* {
  margin: 0;
  padding: 0;
}
/* 
div.main-content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, minmax(100px, auto));
  grid-gap: 5px;
  max-width: 1000px;
  margin: 20px auto;
  transform: rotateZ(45deg) scale(0.7);
  
  transition: all 500ms;
  transform: scale(0.7);
} */

/* div.main-content:hover {
  transform: rotateZ(45deg) scale(0.7);
} */
/* 
div.main-content * {
  background-color: lavender;
  font-size: 55px;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  padding: 40px;
  color: plum;
}

div.main-content div:nth-child(odd) {
  background-color: thistle;
}

div.main-content div:nth-child(1){
  grid-column: 1/4;
  grid-row: 1/7;
}

div.main-content div:nth-child(2){
 grid-column: 4/10;
  grid-row: 1/3;
}

div.main-content div:nth-child(3){
  grid-column: 3/7;
  grid-row: 4/7;
}

div.main-content div:nth-child(4){
  grid-column: 7/10;
  grid-row: 1/7;
}

div.main-content div:nth-child(5){
  grid-column: 3/10;
  grid-row: 7/10;
} */

div.main-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, minmax(100px, auto));
  grid-gap: 5px;
  max-width: 1000px;
  margin: 20px auto;
  grid-template-areas:
  "beavis beavis beavis beavis beavis beavis"
  "beavis beavis beavis beavis beavis beavis"
  "beavis beavis beavis beavis beavis beavis"
  "navigation navigation main main main main"
  "navigation navigation main main main main"
  "aside aside main main main main"
  "aside aside main main main main"
  "section section section section section section"
  "footer footer footer footer footer footer";

}

div.main-content * {
  background-color: lavender;
  font-size: 55px;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  padding: 40px;
  color: plum;
}

header {
  grid-area: beavis;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

section {
  grid-area: section;
}

nav {
  grid-area: navigation;
}

main {
  grid-area: main;
}

