body {
  margin: 0;
  background-color: bisque;
}
/* 
div.main-content div { */
div.main-content * {
  background-color: aquamarine;
  /* width: 100%;
  height: 200px; */
  font-size: 45px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
  /* overflow: scroll; */
  overflow: hidden;
  padding: 40px;
  color: bisque;
}

div.main-content div:nth-child(even) {
  background: antiquewhite;
}

div.main-content {
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(200px, auto));
  max-width: 1000px;
  margin: 20px auto;
  grid-gap: 10px;
  /*  or 
  grid-column-gap: 10px;
  grid-row-gap: 10px; */
  grid-auto-rows: 300px;
  /* grid-auto-rows: minmax(300px, auto); */
  /* align-items: start; */
  /* align-items: end; */
  /* up and down  */
  align-items: stretch;
  /* left and right */
  /* justify-items: end; */

}

div.main-content div:first-child {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/3;
  /* grid-column: span(3); */
}

div.sub-content {
  display: grid;
  grid-template-columns: 50% 50%;  
}

header, footer {
  grid-column: 1/13;
}

nav {
  grid-column: 1/6;
  grid-row: 2/3;
}

aside {
  grid-column: 1/6;
  grid-row: 3/5;
}

main {
  grid-column: 6/13;
  grid-row: 2/5;
}

section {
  grid-column: 1/13;
  grid-row: 5/7;
}