body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Crimson;
}

.home-nav {
  float: left;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, nav li a.active {
  background-color: FireBrick;
}

.home-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/home-pizza.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.order-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/order-pizza.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact-pizza.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/about-pizza.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}

.input-container > i {
  padding: 10px;
  background: Crimson;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-container > input {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-container > input:focus {
  border: 2px solid Crimson;
}

form {
  max-width: 500px;
  margin: auto;
}

.btn-container {
  display: inline;
  text-align: center;
  margin: 0 100px;
}

.btn {
  background-color: Crimson;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.history-section {
  width: 70%;
  margin: 40px auto;
}

.history-section:after {
  content: "";
  display: table;
  clear: both;
}

.history-text {
  width: 60%;
  float: left;
}

.history-img {
  width: 30%;
  float: right;
}

.mission-state {
  background-color: #EEEEEE;
  text-align: center;
  height: 300px;
  display: grid;
  place-content: center;
  color: #808080;
}

.mission-state-text {
  width: 40%;
  margin: 0 auto;
}

.chefs {
  width: 400px;
}

.chef-section {
  display: inline;
  text-align: center;
  margin: 0 auto;
  clear: both;
}

.column-left{ 
  float: left; 
  width: 33%; 
}

.column-right { 
  float: right; 
  width: 33%; 
}

.column-center { 
  display: inline-block; 
  width: 33%; 
}